<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HiveD - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HiveD: Sharing a GPU Cluster for Deep Learning with Guarantees (OSDI’ 2020)，北大，Microsoft，港大合作的一篇文章。 多租户在GPU集群上进行DL训练是一种较为常见的场景，然而目前GPU集群资源分配是基于quota的，即每个任务指定需要的GPU数目，这样的粗粒度资源调度方式容易造成更长的累积延迟，本文因此提出了一种更"><meta property="og:type" content="blog"><meta property="og:title" content="HiveD"><meta property="og:url" content="https://github.com/anonymity1/anonymity1.github.io/2021/04/06/osdi2020-HiveD/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="HiveD: Sharing a GPU Cluster for Deep Learning with Guarantees (OSDI’ 2020)，北大，Microsoft，港大合作的一篇文章。 多租户在GPU集群上进行DL训练是一种较为常见的场景，然而目前GPU集群资源分配是基于quota的，即每个任务指定需要的GPU数目，这样的粗粒度资源调度方式容易造成更长的累积延迟，本文因此提出了一种更"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2021-04-06T02:48:03.000Z"><meta property="article:modified_time" content="2021-06-06T07:55:05.772Z"><meta property="article:author" content="Hesheng Sun"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/anonymity1/anonymity1.github.io/2021/04/06/osdi2020-HiveD/"},"headline":"Hexo","image":["https://github.com/img/og_image.png"],"datePublished":"2021-04-06T02:48:03.000Z","dateModified":"2021-06-06T07:55:05.772Z","author":{"@type":"Person","name":"Hesheng Sun"},"description":"HiveD: Sharing a GPU Cluster for Deep Learning with Guarantees (OSDI’ 2020)，北大，Microsoft，港大合作的一篇文章。 多租户在GPU集群上进行DL训练是一种较为常见的场景，然而目前GPU集群资源分配是基于quota的，即每个任务指定需要的GPU数目，这样的粗粒度资源调度方式容易造成更长的累积延迟，本文因此提出了一种更"}</script><link rel="canonical" href="https://github.com/anonymity1/anonymity1.github.io/2021/04/06/osdi2020-HiveD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-06T02:48:03.000Z" title="2021/4/6 上午10:48:03">2021-04-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-06T07:55:05.772Z" title="2021/6/6 下午3:55:05">2021-06-06</time></span><span class="level-item">8 minutes read (About 1216 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">HiveD</h1><div class="content"><p>HiveD: Sharing a GPU Cluster for Deep Learning with Guarantees (OSDI’ 2020)，北大，Microsoft，港大合作的一篇文章。</p>
<p>多租户在GPU集群上进行DL训练是一种较为常见的场景，然而目前GPU集群资源分配是基于quota的，即每个任务指定需要的GPU数目，这样的粗粒度资源调度方式容易造成更长的累积延迟，本文因此提出了一种更细粒度GPU集群资源调度方式。</p>
<a id="more"></a>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>这是因为现有在公共GPU集群上为多租户分配训练资源的方式是基于quota的，即分配GPU的数目。公共GPU集群调度器为租户和私有集群里一样多的GPU数目，但是这样的GPU效率可能由于某些原因（单一node计算能力不强，没有足够GPU）造成当前租户任务完成时间增加，从而产生队列累积延迟。</p>
<p>公共GPU集群上可能会有多个node，每个node上有多个GPU。如果一个DL任务需要64个GPU，那么集群调度器产生一个8node，每个node分配8GPU的对应affinity。同时会有些很小的DL任务，这些任务可能只需要1-3个GPU，但是这样的DL任务也会占据一个node，由于很多的node被这样的小DL任务占据，集群调度器无法为需要64个GPU的DL任务的affinity找到对应的配置，所以这个大DL任务只能等待，由此产生了累积延迟。</p>
<p>这个问题似乎是可以被解决的，有些类似于内存管理中的memory fragmentation问题。</p>
<p>（这个动机似乎有点easy），不过底层资源没有池化，而是分层存在，确实是一个现实的问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>本文提出了HiveD系统，确保共享GPU执行时是safety的。HiveD将GPU资源分为Virtual Private Cluster（VC）和physical Cluster两层。HiveD将每个租户表示为一个VC，每个VC会预先安排一系列的cell，这里的cell表示需要多少资源。</p>
<p>cell里的资源是分层的，这篇文章作者将资源分为5层：GPU -&gt; PCIe switch -&gt; CPU socket -&gt; node -&gt; Rack，通过分层实现细粒度资源调度。（这个分层有些疑惑，同时每一层内各个cell之间的通信恐怕也需要考虑）</p>
<p>如果将资源认为是池化的，一些常规的调度器，比如k8s default schedular会根据任务需要资源的数量直接分配资源，但是因为GPU集群里资源没有池化，所以需要再封装一层，将node以及更细粒度的资源池化，这也是这篇文章的核心idea。</p>
<p>同时由于分层资源的塔式结构，底层资源与上层资源有隶属关系，需要根据这种隶属关系调整分配的细粒度资源。这篇文章称之为buddy cell，当所有的buddy cell都是空闲的时候，那么就可以合并成一个更粗粒度的资源，在分配细粒度的资源时，通过考虑这种隶属关系，尽可能保持粗粒度的资源没有被占用，从而保证大的DL任务可以被正常执行而不用延迟。</p>
<p>最后是关于低优先级VC，这类VC可以被随时抢占，所以分配cell时，优先分配到那些没有被大DL任务占据的buddy cell当中，这样可以保证大概率不被抢占，同样对于guaranteed VC，优先分配buddy cell里没有低优先级任务的VC，从而降低抢占发生的次数。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>2019年11月实际部署在<a href="https://github.com/microsoft/pai">openPAI</a>项目中，集群当中有800多台GPU，Nvidia和AMD的，也包括200多台Azure GPU虚拟机。执行的任务包括NLP任务（BERT），AutoML实验，以及几百个单GPU任务。</p>
<p>项目构成：7700行golang代码，以及js，shell脚本和yaml配置文件。</p>
<p>工作流：和k8s的默认调度器配合工作，能够复用k8s调度器的基本逻辑和相关配置。</p>
<p>trace-based experiment: USENIX Annual Technical Conference (ATC’ 19）</p>
<p>GPU cluster: 96-GPU cluster 部署在Azure上（24台NC2，NC2：4 个NVIDIA K80）</p>
<p>对比算法：没有用HiveD，而使用Quota的YARN-CS，Gandiva，Tiresias</p>
<h2 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h2><p>应用到NUMA架构或者非PS架构的GPU集群，云当中应用HiveD。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HiveD</p><p><a href="https://github.com/anonymity1/anonymity1.github.io/2021/04/06/osdi2020-HiveD/">https://github.com/anonymity1/anonymity1.github.io/2021/04/06/osdi2020-HiveD/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hesheng Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/07/osdi2020-clockwork/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">clockwork</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/16/NaiveGo/"><span class="level-item">NaiveGo</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ayathecrow.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ravex</span></span><span class="level-right"><span class="level-item tag">ayathecrow.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T04:31:52.000Z">2022-12-30</time></p><p class="title"><a href="/2022/12/30/CMake%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F/">CMake编译系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T09:03:08.000Z">2022-12-29</time></p><p class="title"><a href="/2022/12/29/%E6%A0%A1%E5%A4%96%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">校外工作环境搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-29T03:49:09.000Z">2022-12-29</time></p><p class="title"><a href="/2022/12/29/%E6%96%B0%E7%AF%87%E7%AB%A0/">新篇章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-26T00:22:10.000Z">2022-06-26</time></p><p class="title"><a href="/2022/06/26/Building-Systems/">Building Systems</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:05:25.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/Several-Movies/">Several Movies</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Games/"><span class="tag">Games</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thought/"><span class="tag">thought</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 Hesheng Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>