<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前20周 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一个迟到的总结。"><meta property="og:type" content="blog"><meta property="og:title" content="前20周"><meta property="og:url" content="http://example.com/2021/01/26/%E5%89%8D20%E5%91%A8/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一个迟到的总结。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-26T11:38:29.000Z"><meta property="article:modified_time" content="2021-09-29T12:24:57.161Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="随笔"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/26/%E5%89%8D20%E5%91%A8/"},"headline":"前20周","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-26T11:38:29.000Z","dateModified":"2021-09-29T12:24:57.161Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"一个迟到的总结。"}</script><link rel="canonical" href="http://example.com/2021/01/26/%E5%89%8D20%E5%91%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-26T11:38:29.000Z" title="2021/1/26 下午7:38:29">2021-01-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-29T12:24:57.161Z" title="2021/9/29 下午8:24:57">2021-09-29</time></span><span class="level-item">19 minutes read (About 2865 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">前20周</h1><div class="content"><p>一个迟到的总结。</p>
<a id="more"></a>
<p>1月17号周日，刚好是开学后第二十周的结尾，18号，也就是第21周的开头，回到东北开启度假模式。</p>
<p>来南京之前，只定了两个目标，保持身体健康和发论文毕业。来到南京这140天，身体素质大概是保持住了，可惜在达成毕业条件这个事情上，有太多的诱惑使我不能保持持续的专注：</p>
<ol>
<li><p>两门课分散了精力，计算复杂性和并行算法</p>
</li>
<li><p>认识了一群有趣的小伙伴，老带我玩耍</p>
</li>
<li><p>围棋和摄影总难以舍弃</p>
</li>
<li><p>没有在研究的一个方面持续投入精力</p>
</li>
</ol>
<h3 id="关于课程"><a href="#关于课程" class="headerlink" title="关于课程"></a>关于课程</h3><h4 id="计算复杂性"><a href="#计算复杂性" class="headerlink" title="计算复杂性"></a>计算复杂性</h4><p>对于第一次上这课的印象，我只记得双手支起脑袋，努力瞪大眼睛，听到什么图灵机的符号转移之后，大概就昏昏欲睡了，然后就是下课喧闹的声音。</p>
<p>第一堂课确实劝退，不过我却知道了一个事实：林老师脾气不错，让我这混学分的看到了希望。同时自己心底也抱有这样的想法：毕竟也是学计算机的，要是连计算机能处理什么问题，不能处理什么问题都不能有个大概的了解，岂不是白学了？</p>
<p>看得出林老师非常明白自己要讲的东西，可惜这课确实不太简单，菜鸡如我用一堂课的时间理解什么是BPP复杂度类，什么是PH复杂度类，着实不太容易。就算是对于NP问题定义里的字符串x，语言L和certificate，尽管自己能理解这个是什么意思，可对应到具体的数学语言上，我只想说不管怎么理解都不太对。转折大概是13周吧，在问了老师和徐哥很多关于概念，看起来非常幼稚的问题之后，竟发现自己不仅这些概念弄通了，连带着作业题也会做了，最后的考试林老师也非常给力，7道题都不难，顺利通关。</p>
<p>尽管和完成毕业论文要求的这一目标关系不大，这门课听进去还是蛮有意思的，前辈们关于什么能够计算，什么不能够计算，计算的代价等诸多问题理性而曲折的讨论，确实是计算机领域最为引人入胜的话题。</p>
<h4 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h4><p>诶，一门早八的课，每次上课都难受的要死，老师讲课逻辑还挺清楚，可音调之平淡，让我一个早上犯困的人认真听100分钟，着实艰难。除此之外，这课主要关注的是并发算法的可行性，老师的博士毕业论文是关于可线性化点的（Linearizable point），找这个点可是扎扎实实的NP难问题，全靠对并发数据结构的熟悉和骤然一闪的灵感。可怜我最后竟坚持上完这课到考试，不过这本书《the art of multiprocessing programming》写的倒是有趣，其中一段关于乐观锁的比喻至今还记得。</p>
<p>大意是在乐观锁实现里面，每个线程可以比喻成一辆不同寻常的出租车，怎么不寻常呢？一次有位乘客坐上了这个出租，这出租从来不在<strong>红灯</strong>处停车，开的飞快无比，突然间这出租在一个绿灯处停了，乘客人傻了，问这司机是不是脑子有泡，司机告诉他：“我是怕也有像我一样的司机，一直闯红灯。”</p>
<p>关于这门课考试，随堂考，大概八开纸8~9页，考试那天俺还迟到5分钟，第一面送分题用了大概40分钟。艹（一种植物），想到俺还有一次作业没交（总成绩10分），心里拔凉拔凉的，还好最后算是过了。当时为啥想不开要上这门课呢，这门课大概就是自觉学得还行，可是出题比较难的那种吧。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>至于本学期其他课程，花费精力不多：矩阵论出题非常给力，半小时交卷走人（后面那哥们一直抖腿，加上想上厕所，要不也不会这么快）；分布式系统助教师兄给分良心，Raft实验还挺有趣；物联网导论我还真没去过；嗷，对了，值得一提的还有窦老师的前沿课，金句频出，什么凌晨四点接到陈老师（可能是窦老师那个组的负责人）的微信，请窦老师点评自己的一段发言稿录音，窦老师表示只有四个字能评价：“天籁之音”，再加上窦老师那副非常真挚的面容，回想起来非常有趣。</p>
<p>关于课程大概就是这样了，大概以后都不会再认真上一门像计算复杂性那样的课了诶。</p>
<h3 id="关于娱乐"><a href="#关于娱乐" class="headerlink" title="关于娱乐"></a>关于娱乐</h3><p>开学初去了趟围棋社，果然江苏的下棋氛围还是浓厚，本科时的朋友没有骗我。小小围棋社竟有50人余，围棋也不是只属于棋牌协会一个部门，而是单独社团，想我本科时候那得叫棋牌协会围棋部。社团内部高手也不少，随便拉个人都是5段，不知道是5段贬值了还是我变菜了hhh</p>
<p>浏览器主页上的第一个收藏网站就是弈客围棋，github排在第三个，有时候想去github上找点东西，随手就会打开弈客围棋，以至于观棋或是下棋忘了时间。就算在实验室，感觉后面师兄总在看着我，手也会像具有惯性似的这样做，希望在主要目标完成以前，能够适当控制自己这方面的爱好诶。</p>
<p>至于摄影呢，投入精力不多，但是寻找拍摄地点画的时间也不少，因为摄影也算是去了不少地方，算是比较消耗时间的爱好，之后转过去玩玩人像摄影，权当多接触人吧。</p>
<p>剩下的什么三国杀，狼人杀等各种桌游，还有炉石等游戏，投入的时间也不少，从10周以后，大概每周都会有1到2次。实验室的朋友们非常浪，总带我进行这类活动，下一阶段为了发论文这一最高目标，这类活动怕是要先停一停喽。</p>
<h3 id="关于研究"><a href="#关于研究" class="headerlink" title="关于研究"></a>关于研究</h3><p>这学期最开始，认识人不多，也没有课，那真是狂读论文的日子，实验室只有我和后面三位师兄常来，最开始读的论文是infocom上的，那个理论和公式是真的多，一整7、8行的优化表达式，有些还不一定对。后来这类论文读了3篇左右，读的俺是头晕眼花，不过也算摸清这类论文的套路了。之后又开始看一些偏系统的论文，sigcomm上的居多，这论文读起来有很多东西需要查资料，可公式确实少，尽管长，可好读一些。后来又去蹭组会听，胜哥的，翘课听了组里博士讨论班，lamda组老师的，周sir的。大部分老师和和气气，不过大多思维非常敏锐，问题很犀利。</p>
<p>印象最深是周sir组会，组会之前有个空桌，上有精致茶具沏好的一壶茶，时间一到，周sir准时赶到，待得学生报告完之后，周sir得着自己学生先挨个提问，最后总结，语言精炼，不算很长，可总结完之后必定是要喝完一杯茶，并再高高地抬起茶壶沏满一杯，非常潇洒。</p>
<p>不久课程开始忙碌起来，老钱给我和zyt弄了个项目，做那个项目去嘞，这个项目可真是个坑，项目方的意思是糊弄个文档，而老钱意思是让我们挖掘问题，可这项目就是K8S套了层壳，找个锤子问题。项目方的场景是将docker容器当虚拟机使，赋予容器更强大的能力，可这就是个伪需求（画外音：那俺直接用虚拟机不行，要啥docker）。大概只有国企的领导脑子进水才会想到这种用法，而只有应付国企的z国特色乙方企业才会接这种需求。只有处于<strong>产学研</strong>（研究生生产学习）一线的俺们才会研究这个东西，好在老钱还挺够意思，年底发了些补助慰问我们，并且让我们暂停了这个东西。</p>
<p>项目持续大概两个半月，每周都要做一些实验、文档和汇报，分散了我的一部分精力，加上那段时间还各种浪，基本属于研究停滞的状态。这个项目让我看透了一些东西，见微知著，我大概知道z国的一些科创项目（或者说大部分？）具体是怎么回事，其实最开始还是有些失落。当然，路毕竟是人走出来的，希望还是要有的嘛。</p>
<p>吸取这段经历的经验，我决定先搞个跑实验比较简单，容易出活的。想想学期最开始联邦学习看的也不少，这个实验也好做，就先从这个来了，回家乡这几天主要就在干这事，当然，这些就是第20周之后的事了，休假结束再总结吧。</p>
<h3 id="关于一些有趣的人和事"><a href="#关于一些有趣的人和事" class="headerlink" title="关于一些有趣的人和事"></a>关于一些有趣的人和事</h3><p>毕竟不是日记hhh，就不具体记录了，只能说每个人的想法真是丝毫不同，尊重并尽量理解不同个体的表现和选择吧。</p>
<p>有些时候在一个方向研究久了，比如俺自己，计算机这方面的书看多了，不看其他方向的书，确实容易形成思维定势。想我从初中开始看的书逐渐偏向理工科，本科时看的书更少，这个假期的空闲时间是该狠狠读一波书了。</p>
<!-- 身体素质还行，能养活自己，认识水平提高。 -->
</div><div class="article-licensing box"><div class="licensing-title"><p>前20周</p><p><a href="http://example.com/2021/01/26/前20周/">http://example.com/2021/01/26/前20周/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/09/%E4%BF%A1%E4%BB%B0%E5%92%8C%E5%B8%8C%E6%9C%9B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">信仰和希望</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/26/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-23T13:21:44.000Z">2022-03-23</time></p><p class="title"><a href="/2022/03/23/Europia-Universalis-IV/">Europia Universalis IV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T06:48:40.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/Attributes-in-Dota-A-Numerical-Analysis/">Attributes in Dota</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T10:37:36.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/JUST-DO-IT/">RUN TO THE WORLD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-27T10:50:43.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/27/DOTA/">DOTA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-12T02:58:54.000Z">2022-01-12</time></p><p class="title"><a href="/2022/01/12/pyplot/">pyplot</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Games/"><span class="tag">Games</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>