<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>q-learning - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="强化学习并不新鲜。"><meta property="og:type" content="blog"><meta property="og:title" content="q-learning"><meta property="og:url" content="http://example.com/2021/02/24/q-learning/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="强化学习并不新鲜。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-02-24T02:53:22.000Z"><meta property="article:modified_time" content="2021-09-29T12:24:57.160Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/02/24/q-learning/"},"headline":"q-learning","image":["http://example.com/img/og_image.png"],"datePublished":"2021-02-24T02:53:22.000Z","dateModified":"2021-09-29T12:24:57.160Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"强化学习并不新鲜。"}</script><link rel="canonical" href="http://example.com/2021/02/24/q-learning/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-24T02:53:22.000Z" title="2/24/2021, 10:53:22 AM">2021-02-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-29T12:24:57.160Z" title="9/29/2021, 8:24:57 PM">2021-09-29</time></span><span class="level-item">11 minutes read (About 1687 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">q-learning</h1><div class="content"><p>强化学习并不新鲜。</p>
<a id="more"></a>
<p>2017年AlphaZero出来之后，一堆自媒体狂吹强化学习有多么牛b，利用DQN吊打普通的AlphaGo（说来惭愧，那阵自己还关注新智元和机器之心这种公众号）。</p>
<p>尽管好奇，可由于课程等诸多原因，一直没有闲暇的时间关注RL，直到2021年需要在研究领域用到强化学习算法，就简单了解和实践了一下，发现这个算法的核心思想其实也蛮简单，没有各路自媒体吹的那么神奇，于是将自己的一些理解简单记录一下。</p>
<h2 id="智能体和环境"><a href="#智能体和环境" class="headerlink" title="智能体和环境"></a>智能体和环境</h2><p>人们总是希望创造出一种通用智能体，能够通过和环境不断的交互，在实现目标的过程当中，自己总结经验，得出与环境交互最优的方法。</p>
<p>这种智能体与人类的思维模式很类似，因为从婴儿牙牙学语到高中生根据高考大纲有意识培养自己的应试能力，人类一直在做的事情就是适应环境，找到在当前环境下解决问题的最优方式。</p>
<p>但是环境是复杂多变的，经验是抽象的，与环境的交互是有代价的。所以对于计算机来说，如何用比特流表征经验，环境和代价是一个困难的问题。</p>
<p><strong>其实到这里，</strong>强化学习的概念就算是介绍完了，强化学习就是智能体实现和环境智能交互的方法。剩下的就是经验，环境以及最优如何被形式化地定义的问题。</p>
<p>总结一下，</p>
<pre><code>1. 强化学习的最终目标是使得智能体面对复杂环境能够实现某种决策方案，使得某个目标最优。

2. 强化学习算法已知的信息只有智能体和环境交互的规则和代价。

3. 强化学习的难点在于如何表征经验，环境，定义最终目标以及智能体更新“经验”的算法。
</code></pre><h2 id="数学表示"><a href="#数学表示" class="headerlink" title="数学表示"></a>数学表示</h2><p>环境和智能体整体状态的集合表示：$s \in S$，每个状态$s$都包含环境和智能体两者的状态信息。</p>
<p>智能体和环境交互动作的集合表示：$a \in A$</p>
<p>智能体采取某种动作后整体状态发生变化，变化可能不确定，用概率分布表示：$P<em>a(s, s^{‘}) = Pr(s</em>{t+1} = s^{‘} | s_t = s, a_t = a)$，表示时刻t智能体执行动作a后整体状态从s到$s^{‘}$的概率。</p>
<p>智能体和环境交互后会有一个反馈：$r<em>a(s, s^{‘})$，表示执行动作a，整体状态从s到$s^{‘}$后，智能体得到的反馈R，我们假设这个R为标量，值越大动作策略越好。由于在状态s下执行动作a迁移到的状态不确定，所以$R_a(s) = \sum</em>{s^{‘}\in S} P_a(s, s^{‘})r_a(s, s^{‘})$</p>
<p><strong>优化目标</strong>的定义：首先我们定义智能体和环境的交互策略$\pi$，事实上$\pi$就是我们要优化的变量，即<strong>不同环境状态下该如何选择动作</strong>。在交互策略$\pi$下，当前状态的累计收益为</p>
<script type="math/tex; mode=display">V^{\pi}(s) = E[R] = E[\sum_{t=t_0}^{\inf}\gamma^{t}r_t|s_0=s]</script><p>其中$\gamma$是衰减因子，最终的优化表达式为$V^{*}(s) = \max_{\pi}V^{\pi}(s)$</p>
<h2 id="q-learning"><a href="#q-learning" class="headerlink" title="q-learning"></a>q-learning</h2><p>由于探索环境的过程复杂，精确求解$V^{*}(s)$似乎比较困难，有人提出了q-learning算法。</p>
<p>所谓q-learning就是将$\pi$用一张具有动作和状态两个维度的二维表表示，称为q。智能体处于一个状态时，衡量该状态采取不同动作得到的q值大小，以高概率选择q值大的动作和环境交互。注意q和r的区别：r只代表了当前收益，而q包含了未来的收益。每次执行过后，用如下公式更新q表，</p>
<script type="math/tex; mode=display">Q^{new}(s_t, a_t) \leftarrow Q(s_t, a_t) + \alpha (r_a(t) + \gamma \max_{a}Q(s_{t+1}, a) - Q(s_t, a_t))</script><p>其中$\alpha$表示学习率，值越大更新q表速度越快，q表就是智能体和环境交互的策略。这个公式不难理解，将当前的收益和未来的收益全部统计进入q表，因为未来的收益需要递归展开，而未来的收益难以确定，这里用当前q表里的$\gamma \max<em>{a}Q(s</em>{t+1}, a)$来表征未来收益，从而简化递归过程。</p>
<h2 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h2><p>环境是一条长度20的赛道，终点在赛道右侧。智能体可以选择的动作为向左或向右，初始阶段智能体位于赛道最左侧，目标是达到赛道终点。</p>
<p>显然达到这个目标的算法非常简单，智能体直接向右走，判定走过的点是不是终点就行，但是现在智能体不会设计这样的算法，只希望尽快达到终点。假设智能体每走一步r=-0.5，达到终点r=1，我们可以令智能体在和环境交互的过程当中获得经验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">q_learning</span>():</span></span><br><span class="line">    q_table = build_q_table(N_STATE, ACTIONS)</span><br><span class="line">    step_counter_times = []</span><br><span class="line">    <span class="keyword">for</span> episode <span class="keyword">in</span> <span class="built_in">range</span>(MAX_EPISODES):</span><br><span class="line">        state = <span class="number">0</span></span><br><span class="line">        is_terminal = <span class="literal">False</span></span><br><span class="line">        step_counter = <span class="number">0</span></span><br><span class="line">        update_env(state, episode, step_counter)</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> is_terminal:</span><br><span class="line">            action = choose_action(state, q_table)</span><br><span class="line">            next_state, reward = get_env_feedback(state, action)</span><br><span class="line">            next_q = q_table.loc[state, action]</span><br><span class="line">            <span class="keyword">if</span> next_state == <span class="string">&#x27;terminal&#x27;</span>:</span><br><span class="line">                is_terminal = <span class="literal">True</span></span><br><span class="line">                q_target = reward</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                delta = reward + GAMMA*q_table.iloc[next_state,:].<span class="built_in">max</span>() - q_table.loc[state, action]</span><br><span class="line">                <span class="comment"># crucial step</span></span><br><span class="line">                q_table.loc[state, action] += ALPHA*delta</span><br><span class="line">            state = next_state</span><br><span class="line">            is_terminal, steps = update_env(state, episode, step_counter+<span class="number">1</span>)</span><br><span class="line">            step_counter += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> is_terminal:</span><br><span class="line">                step_counter_times.append(steps)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> q_table, step_counter_times</span><br></pre></td></tr></table></figure>
<p>这个q表大小2*20，但是足够了。首先选择动作，获得反馈后更新q表，重复此过程直到达到终点。这为一个episode，然后反复训练这个智能体更新q表，这个q表就反映了智能体获得的“经验”。</p>
<p>这个例子非常简单，也方便实现，但是当我们的状态数量非常多，难以用一张表表示，这该怎么办呢？</p>
<h2 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h2><p>待续</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>q-learning</p><p><a href="http://example.com/2021/02/24/q-learning/">http://example.com/2021/02/24/q-learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/16/NaiveGo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NaiveGo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/14/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95/"><span class="level-item">蒙特卡洛方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-28T11:40:50.000Z">2022-04-28</time></p><p class="title"><a href="/2022/04/28/About-Real-Line/">About Real Line</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-20T00:34:18.000Z">2022-04-20</time></p><p class="title"><a href="/2022/04/20/Metric-Space/">Metric Space</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T15:03:05.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/My-Blog-on-Linux-A-Burdensome-Tour/">My Blog on Linux: A Burdensome Tour</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T03:05:55.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/REST-api/">REST api</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T14:33:07.000Z">2022-04-07</time></p><p class="title"><a href="/2022/04/07/Old-Games/">Old Games</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Games/"><span class="tag">Games</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thought/"><span class="tag">thought</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>