<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nn-Meter - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="nn-Meter: Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices (Mobisys 2021 Best paper) 背景：理论，单设备，边缘+推理+推理时间预测。思路亮点：找融合算子，测融合算子运行时间，指出算子计算时延和算子配置存在非线性关系。"><meta property="og:type" content="blog"><meta property="og:title" content="nn-Meter"><meta property="og:url" content="http://example.com/2021/10/10/nn-Meter/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="nn-Meter: Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices (Mobisys 2021 Best paper) 背景：理论，单设备，边缘+推理+推理时间预测。思路亮点：找融合算子，测融合算子运行时间，指出算子计算时延和算子配置存在非线性关系。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/nn-Meter/arch.png"><meta property="og:image" content="http://example.com/img/nn-Meter/formula.png"><meta property="og:image" content="http://example.com/img/nn-Meter/1.png"><meta property="og:image" content="http://example.com/img/nn-Meter/2.png"><meta property="article:published_time" content="2021-10-10T14:17:52.000Z"><meta property="article:modified_time" content="2021-11-01T11:12:44.151Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/nn-Meter/arch.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/10/nn-Meter/"},"headline":"nn-Meter","image":["http://example.com/img/nn-Meter/arch.png","http://example.com/img/nn-Meter/formula.png","http://example.com/img/nn-Meter/1.png","http://example.com/img/nn-Meter/2.png"],"datePublished":"2021-10-10T14:17:52.000Z","dateModified":"2021-11-01T11:12:44.151Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"nn-Meter: Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices (Mobisys 2021 Best paper) 背景：理论，单设备，边缘+推理+推理时间预测。思路亮点：找融合算子，测融合算子运行时间，指出算子计算时延和算子配置存在非线性关系。"}</script><link rel="canonical" href="http://example.com/2021/10/10/nn-Meter/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-10T14:17:52.000Z" title="2021/10/10 下午10:17:52">2021-10-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-01T11:12:44.151Z" title="2021/11/1 下午7:12:44">2021-11-01</time></span><span class="level-item">11 minutes read (About 1621 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">nn-Meter</h1><div class="content"><p>nn-Meter: Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices (Mobisys 2021 Best paper)</p>
<p>背景：理论，单设备，边缘+推理+推理时间预测。思路亮点：找融合算子，测融合算子运行时间，指出算子计算时延和算子配置存在非线性关系。</p>
<a id="more"></a>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>边缘端实现高效<strong>模型推理</strong>是实现边缘智能的关键环节。推理延迟成为各类移动端和边缘设备上衡量DNN推理模型是否高效的关键指标，如何<strong>准确预测推理延迟</strong>是设计各类高效神经网络的关键问题。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>但是目前预测神经网络模型推理延迟存在以下几个问题：</p>
<ul>
<li><p>对于不同的边缘设备（例如，移动CPU/GPU和各种AI加速器）和不同的推理框架（例如，TFLite和OpenVINO），<strong>工程量</strong>是巨大的。即使在单个设备上，测量NAS任务中的大量模型也可能非常耗时，在实际工作中基于测量的方法不可行。</p>
</li>
<li><p>基于FLOPs的预测方法被广泛应用，这是一种简单的方法，但并不是延迟的直接度量，因为底层硬件可能存在的各类并行优化使得此类方法<strong>不准确</strong>。</p>
</li>
<li><p>基于神经网络基本操作符的推理延迟预测不考虑计算图的运行时<strong>操作符融合</strong>优化，从而导致模型延迟差异。</p>
</li>
<li><p>基于图形卷积网络（GCN）预测各种设备上NASBench201数据集的延迟是最近出现的工作，但是这种基于模型图的方法很大程度上依赖于已测试的模型结构，可能不适用于许多看不见的模型结构。</p>
</li>
</ul>
<p>总之，已有工作或者在实际中不可行，或者没有考虑底层各类运行时优化，或者对未知模型缺乏预测理论依据，因此需要建立一种适用于边缘设备底层<strong>算子融合优化</strong>，具有<strong>理论依据</strong>的推理延迟<strong>准确预测</strong>工具。</p>
<h2 id="算法设计的思路和挑战"><a href="#算法设计的思路和挑战" class="headerlink" title="算法设计的思路和挑战"></a>算法设计的思路和挑战</h2><p>下图系统框架展示了实现DNN模型精确延迟预测的两个核心组件：<strong>内核检测</strong>和<strong>自适应数据采样</strong>。从概念上讲，前者自动将目标模型划分为一组内核，后者从大空间中采样最有利的配置，以构建准确的内核级延迟预测器。然后，对于每个内核，提取特征并预测延迟。</p>
<p><img src="/img/nn-Meter/arch.png" alt=""></p>
<ul>
<li><p>内核检测。</p>
<p>  它包括精心设计的测试用例来检测<strong>两个算子之间的融合规则</strong>（融合后即内核），以及一个搜索模型中所有核的算法。通过离线收集所有的融合规则，对于在线模型预测，核搜索算法递归地将这些规则应用于目标模型以查找所有核。</p>
<p>  寻找包含融合规则的核有两个难点：许多推理后端是<strong>闭源代码</strong>，无法从源代码中获得内核；另外CNN模型任意，为了支持模型推理时间预测，检测融合规则方法应该独立于特定模型图。</p>
</li>
<li><p>自适应数据采样。</p>
<p>  受限离线为目标设备上的所有内核构建基于机器学习的时延预测器。对于每个内核，它通过一个迭代的采样过程来采样最有益的配置(h,w,cin,cout,stride,k)。采样器从先验可能性分布中采样，该分布描述了模型CNN设计中考虑的内核配置。我们设计了一个测试集来评估采样数据的质量，对于<strong>预测误差较大</strong>的数据，在其周围执行<strong>细粒度</strong>通道数采样。</p>
<p>  造成误差较大的原因是部分操作符的推理时延和一些参数并不是简单的线性模式，而是<strong>阶跃式</strong>函数，这种非线性反映了硬件优化的复杂性。</p>
</li>
</ul>
<h2 id="融合规则检测判据和算子配置方法"><a href="#融合规则检测判据和算子配置方法" class="headerlink" title="融合规则检测判据和算子配置方法"></a>融合规则检测判据和算子配置方法</h2><p>由于融合通过将同一元素上的计算连接在一起，从而减少了延迟，因此使用连接和分离运算符的运行时间差作为判断是否发生融合的度量。也就是说，对于两个操作符op1和op2，如果操作符的时间遵循下式，则它们被视为被融合为Op1++Op2。</p>
<p><img src="/img/nn-Meter/formula.png" alt=""></p>
<p>然后从计算图的根节点遍历整张图，依次根据此判据判定不同算符是否有融合规则。</p>
<p><img src="/img/nn-Meter/1.png" alt=""></p>
<p><img src="/img/nn-Meter/2.png" alt=""></p>
<p>如以上两张图所示，如果直接随机采样会忽略许多关键数据，拟合得到的预测结果不准确。由于算子配置在样本空间中呈现非均匀分布（一些极端情况的采样实际不会用到），首先采用<strong>剪枝</strong>将这类情况排除，然后运行一个<strong>迭代过程</strong>来围绕不准确的预测数据采样得到更多的数据，直到预测精度满足要求。对于非线性数据关系，采用<strong>随机森林</strong>为每个内核构建推理实验预测器。</p>
<p>最终所有内核的预测推理时延求和就是一个模型的推理时延。</p>
<h2 id="复现和思考"><a href="#复现和思考" class="headerlink" title="复现和思考"></a>复现和思考</h2><p>没有复现，原因有二：首先对一个模型进行精准预测，和调度关系不是很大，可以作为调度的支撑，但不是主线；其次代码依赖较多，复现需要耗费时间较长。</p>
<p>另外这篇文章首先扩大问题规模说明推理延迟预测算法的必要性，然后在方法阶段提出用剪枝剪去现实中不存在的可能性，有些离谱。</p>
<p>不过收集数据集不容易，工作量还是有的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>nn-Meter</p><p><a href="http://example.com/2021/10/10/nn-Meter/">http://example.com/2021/10/10/nn-Meter/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/12/Edge-Cluster/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">heterogeneous IoT</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/05/MEC%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%8D%B8%E8%BD%BD%E5%92%8C%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6/"><span class="level-item">MEC中的任务卸载和资源管理研究</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T06:48:40.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/Attributes-in-Dota-A-Numerical-Analysis/">Attributes in Dota</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T10:37:36.000Z">2022-03-21</time></p><p class="title"><a href="/2022/03/21/JUST-DO-IT/">RUN TO THE WORLD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-27T10:50:43.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/27/DOTA/">DOTA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-12T02:58:54.000Z">2022-01-12</time></p><p class="title"><a href="/2022/01/12/pyplot/">pyplot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T10:39:07.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/2022-paper/">2022-paper</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>