<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NaiveGo - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单的五子棋对战程序"><meta property="og:type" content="blog"><meta property="og:title" content="NaiveGo"><meta property="og:url" content="http://example.com/2021/03/16/NaiveGo/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="简单的五子棋对战程序"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-03-16T11:56:43.000Z"><meta property="article:modified_time" content="2021-09-29T12:24:57.159Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/16/NaiveGo/"},"headline":"NaiveGo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-16T11:56:43.000Z","dateModified":"2021-09-29T12:24:57.159Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"简单的五子棋对战程序"}</script><link rel="canonical" href="http://example.com/2021/03/16/NaiveGo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-16T11:56:43.000Z" title="3/16/2021, 7:56:43 PM">2021-03-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-29T12:24:57.159Z" title="9/29/2021, 8:24:57 PM">2021-09-29</time></span><span class="level-item">8 minutes read (About 1160 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">NaiveGo</h1><div class="content"><p>简单的五子棋对战程序</p>
<a id="more"></a>
<p>从幼儿园开始学习围棋，一直到上初中之前，围棋可以说是我童年时代的最大爱好，依靠围棋也拿了不少奖项。可惜初中开始学业繁忙，围棋逐渐荒废，直到2016年上大学才算有些空闲时间，又恰逢AlphaGo横空出世，击败李世石和柯洁，打破了围棋是无法被AI求解的这一说法，算是重新捡起了围棋。因为自身对围棋的喜欢加上对所谓AI如何击败人类的好奇，从大学选择计算机专业开始，一直以来都想实现一个这样一个能够打败人类的围棋AI。限于本科阶段积累的知识和能力还不够，这个目标直到2021年寒假才算实现了非常小的一部分，也就是这个简单的<a target="_blank" rel="noopener" href="https://github.com/anonymity1/NaiveGo">五子棋程序</a></p>
<p>这是一个目标不断减小的过程，最开始打算实现一个简单的围棋AI，发现训练19路棋盘需要的算力太过庞大，然后考虑9路棋盘，这仍然足够庞大。加上围棋规则比较复杂，于是将目标转向五子棋，先打算整一个19路棋盘的五子棋，尽管五子棋规则简单，但训练数据量仍然过于庞大，于是缩小棋盘，弄了一个8x8棋盘的五子棋，然后迁移到10x10棋盘上。为什么是8x8呢，因为有位<a target="_blank" rel="noopener" href="https://github.com/junxiaosong/AlphaZero_Gomoku">前辈</a>开源了他对这样一个五子棋AI的实现，在8x8的五子棋棋盘有比较好的实现效果。有前人指路，自己写这样一个AI还是有一些信心的。至于更加艰难，在简单笔记本上难以实现的围棋AI，那就等以后有空再实现吧。</p>
<h2 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h2><ol>
<li><p><strong>Google+英文搜索</strong>通常能够找到适用于当前的解答。</p>
<p> 在进行检索的过程当中，官方文档可以解决一些API如何调用，接口设定的问题，各种overflow可以解决一些非常神奇的bug，如果需要解决一些项目特有的问题，去看github的issue比较好。至于博客，尽管我也写博客，但不得不说，大部分问题的解决不用去翻博客，博客更多的不是用来解决问题，而是分享个人感受。最后吐槽一下用中文搜索获得的搜索内容，经常是翻到一些参差不齐的博客，然后发现这些博客内容差不多，对于解决问题来说效率很低。</p>
</li>
<li><p>实现算法密度特别高的项目需要2-5个小时的集中精力才能使项目有进展，需要<strong>提升专注力</strong>。</p>
<p> 这也可能是我个人原因吧，坐下之后往往需要很长时间才能续接之前的思路，之后如果投入时间不长的话进度就会很微弱。之后要有意识提升自己的专注能力，感觉小学时候下围棋和初中做几何题时候非常专注，是不是当有一些明确目标和思路的时候自己的专注程度会提升呢？</p>
</li>
<li><p>大致<strong>设计一个规划</strong>可以使得进度有保障，但是要对进度推迟有心理预期。</p>
<p> 这应该就是之前讨论的专注程度还不大够导致的吧，需要有一个规划确保一下思路是明确的。自己大部分时候设定的计划预期偏高，所以进度推迟可能比较常见，不需要有太大心理落差，这样当目标完成之后反而会非常快乐。</p>
</li>
<li><p>确保完成每个模块后进行一个<strong>可视化效果较好的测试</strong>。</p>
<p> 程序输出helloworld并不困难，但是要求算法既鲁棒性好又能力强就超级困难。如果希望在最终任务实现上效果比较好，那就尽量每个模块完成之后都测试比较多的数据，这样当执行最终任务时，可以比较快速确定bug的位置，从而加快项目进度。</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>NaiveGo</p><p><a href="http://example.com/2021/03/16/NaiveGo/">http://example.com/2021/03/16/NaiveGo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/osdi2020-HiveD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HiveD</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/24/q-learning/"><span class="level-item">q-learning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-28T15:05:25.000Z">2022-05-28</time></p><p class="title"><a href="/2022/05/28/Several-Movies/">Several Movies</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-05T15:16:06.000Z">2022-05-05</time></p><p class="title"><a href="/2022/05/05/Life-is-like-a-circle/">Life is like a circle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-28T11:40:50.000Z">2022-04-28</time></p><p class="title"><a href="/2022/04/28/About-Real-Line/">About Real Line</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-20T00:34:18.000Z">2022-04-20</time></p><p class="title"><a href="/2022/04/20/Metric-Space/">Metric Space</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T15:03:05.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/My-Blog-on-Linux-A-Burdensome-Tour/">My Blog on Linux: A Burdensome Tour</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Games/"><span class="tag">Games</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thought/"><span class="tag">thought</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>