<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Octo INT8 training - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Octo: INT8 Training with Loss-aware Compensation and Backward Quantization for Tiny On-device Learning (ATC 2021) 背景：系统，单设备，边缘+训练+量化。思路亮点：引入LAC+PRC。系统亮点：低依赖，只需python基本库。"><meta property="og:type" content="blog"><meta property="og:title" content="Octo INT8 training"><meta property="og:url" content="http://example.com/2021/09/29/Octo-INT8-training/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Octo: INT8 Training with Loss-aware Compensation and Backward Quantization for Tiny On-device Learning (ATC 2021) 背景：系统，单设备，边缘+训练+量化。思路亮点：引入LAC+PRC。系统亮点：低依赖，只需python基本库。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/Octo/lac.png"><meta property="og:image" content="http://example.com/img/Octo/lac2.png"><meta property="article:published_time" content="2021-09-29T13:40:55.000Z"><meta property="article:modified_time" content="2021-10-05T04:52:11.654Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/Octo/lac.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/29/Octo-INT8-training/"},"headline":"Octo INT8 training","image":["http://example.com/img/Octo/lac.png","http://example.com/img/Octo/lac2.png"],"datePublished":"2021-09-29T13:40:55.000Z","dateModified":"2021-10-05T04:52:11.654Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"Octo: INT8 Training with Loss-aware Compensation and Backward Quantization for Tiny On-device Learning (ATC 2021) 背景：系统，单设备，边缘+训练+量化。思路亮点：引入LAC+PRC。系统亮点：低依赖，只需python基本库。"}</script><link rel="canonical" href="http://example.com/2021/09/29/Octo-INT8-training/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-29T13:40:55.000Z" title="2021/9/29 下午9:40:55">2021-09-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-05T04:52:11.654Z" title="2021/10/5 下午12:52:11">2021-10-05</time></span><span class="level-item">9 minutes read (About 1404 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Octo INT8 training</h1><div class="content"><p>Octo: INT8 Training with Loss-aware Compensation and Backward Quantization for Tiny On-device Learning (ATC 2021)</p>
<p>背景：系统，单设备，边缘+训练+量化。思路亮点：引入LAC+PRC。系统亮点：低依赖，只需python基本库。</p>
<a id="more"></a>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>边缘端高效模型训练是实现边缘智能的关键环节。已有研究对边缘端<strong>数据收集</strong>和<strong>推理加速</strong>进行了深入探讨，其中<strong>量化</strong>（即将神经网络模型中的参数权重从FP32转为低精度格式数据，从而实现存储和计算开销降低的方法）是数据中心实现高效模型推理和训练的一种有效方案。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>但是目前将已有的模型量化方法应用到轻量级设备模型训练存在四个问题</p>
<ul>
<li><p>部分研究工作适用于推理场景，不适用模型训练；</p>
</li>
<li><p>部分研究工作只适用特殊网络结构，因为采用了极低比特设计（比如4bit存储）；</p>
</li>
<li><p>不能够在训练阶段实现硬件层面实际加速（理论可以，实际不行）；</p>
</li>
<li><p>没有对训练阶段算法做充分优化，无法适应低资源设备。</p>
</li>
</ul>
<p>总之，已有的模型量化方法可适用在边缘端推理，或者理论上可行，但是实际不适用边缘端模型训练加速。因此要设计一种能够<strong>实际应用在边缘侧</strong>的<strong>模型训练</strong>的<strong>量化加速</strong>方案。</p>
<h2 id="系统设计中的挑战和思路"><a href="#系统设计中的挑战和思路" class="headerlink" title="系统设计中的挑战和思路"></a>系统设计中的挑战和思路</h2><ul>
<li><p>如何充分利用硬件算力以及保证在不同边缘的通用性？（设计）</p>
<p>  将统一的8位量化引入卷积运算、仿射模块、激活函数和梯度计算。数据量化涵盖前向和后向传递，因此可以加速整个迭代。卷积模块、仿射模块均基于numpy库编写，确保通用性。</p>
</li>
<li><p>量化会降低前向计算和后向计算的精度，如何保证精度降低范围可接受？（精度）</p>
<p>  通过整体调整前向和后向传递的中间结果来保持模型的准确性。在前向传递中，提出了损失感知补偿(LAC)方法并设计了一个新的神经网络组件，称为补偿层，以填补量化张量算法引起的误差差距。补偿层内部的参数根据网络损失进行优化，为了提高更新效率，引入了补偿参数的L2正则化项。在反向传播中，提出了参数化范围裁剪(PRC)方法来限制量化梯度的变换域。</p>
</li>
<li><p>引入新的层是否会带来额外计算开销，从而抵消量化带来的性能优化？（系统开销）</p>
<p>  以INT8格式保留所有参数和中间导数。可以有效地减少了峰值内存占用并节省了访问参数缓存的存储成本。对于上一个问题中提到的LAC和PRC可能会产生额外的开销，将补偿项从使用FP32张量的更高次多项式转换为仅依赖于卷积层输出的仿射运算，从而限制补偿和裁剪的计算成本。</p>
</li>
</ul>
<h2 id="前向LAC层和后向PRC方法"><a href="#前向LAC层和后向PRC方法" class="headerlink" title="前向LAC层和后向PRC方法"></a>前向LAC层和后向PRC方法</h2><p>量化误差（补偿）表达式：</p>
<p><img src="/img/Octo/lac.png" alt=""></p>
<p>补偿层设计代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compensation</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, alpha, mu, offset, enable_compensation_clipping=<span class="literal">False</span>, layer_id=<span class="string">&#x27;Compensation&#x27;</span></span>):</span></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        out = x + self.alpha * self.mu + self.offset</span><br><span class="line">        self.fp_out_before_clipping = out</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.enable_compensation_clipping:</span><br><span class="line">            out = self.parametrized_range_clipping(out)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span>(<span class="params">self, dout</span>):</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>含有误差$L_2$范数正则项的损失函数</p>
<p><img src="/img/Octo/lac2.png" alt=""></p>
<p>在执行反向传播过程中，最终优化的目标函数变更为上式。</p>
<p>在后向传播过程当中，也可以使用梯度量化的方法，因为梯度也可以抽象为向量点积，遵循链式法则。但是后向传播计算梯度过程不能通过添加补偿层的方法降低量化误差。为了降低梯度的量化误差，关键在于降低零点偏移，通过对具有不同数值分布的张量确定不同量化范围，从而使零点偏移降低。并根据张量的数值分布通常呈钟形这一特点，启发性地将量化范围缩小为原来的0.95。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parametrized_range_clipping</span>(<span class="params">self, tensor, z=<span class="number">2.576</span></span>):</span></span><br><span class="line">    n = tensor.size</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> tensor</span><br><span class="line"></span><br><span class="line">    self.clip_max = <span class="number">0.95</span> * np.<span class="built_in">max</span>(tensor)</span><br><span class="line">    self.clip_min = <span class="number">0.95</span> * np.<span class="built_in">min</span>(tensor)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.clip(tensor, self.clip_min, self.clip_max)</span><br></pre></td></tr></table></figure>
<h2 id="复现和思考"><a href="#复现和思考" class="headerlink" title="复现和思考"></a>复现和思考</h2><ul>
<li><p>由于基于numpy库编写，能够实现不同边缘平台的推理和训练，通用性可以保证。</p>
</li>
<li><p>实验数据集为MNIST，CIFAR10小数据集，完成任务是图片分类，属于比较简单的机器学习任务。代码支持的算子主要是卷积、仿射和部分激活函数。比较的基线是基于其自身框架实现的量化算法。可以考虑根据该库添加不同算子，实现不同模型，或者进一步改进其性能。</p>
</li>
<li><p>目前能够在GPU和NPU上顺利运行，对于不同平台支持的优化方案比较还需要进一步验证。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Octo INT8 training</p><p><a href="http://example.com/2021/09/29/Octo-INT8-training/">http://example.com/2021/09/29/Octo-INT8-training/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/05/MEC%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%8D%B8%E8%BD%BD%E5%92%8C%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MEC中的任务卸载和资源管理研究</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/02/8%E6%9C%88%E6%91%B8%E9%B1%BC/"><span class="level-item">8月摸鱼</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-05T05:00:44.000Z">2021-10-05</time></p><p class="title"><a href="/2021/10/05/MEC%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%8D%B8%E8%BD%BD%E5%92%8C%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6/">MEC中的任务卸载和资源管理研究</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-29T13:40:55.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/Octo-INT8-training/">Octo INT8 training</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-02T07:20:23.000Z">2021-08-02</time></p><p class="title"><a href="/2021/08/02/8%E6%9C%88%E6%91%B8%E9%B1%BC/">8月摸鱼</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-07T02:31:59.000Z">2021-04-07</time></p><p class="title"><a href="/2021/04/07/osdi2020-clockwork/">clockwork</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-06T02:48:03.000Z">2021-04-06</time></p><p class="title"><a href="/2021/04/06/osdi2020-HiveD/">HiveD</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>