<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>认知的迭代 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="改善认知理论，提升行动效率"><meta property="og:type" content="blog"><meta property="og:title" content="认知的迭代"><meta property="og:url" content="https://github.com/anonymity1/anonymity1.github.io/2023/11/16/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="改善认知理论，提升行动效率"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2023-11-16T07:17:13.000Z"><meta property="article:modified_time" content="2024-08-07T12:41:46.546Z"><meta property="article:author" content="Hesheng Sun"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/anonymity1/anonymity1.github.io/2023/11/16/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/"},"headline":"认知的迭代","image":["https://github.com/img/og_image.png"],"datePublished":"2023-11-16T07:17:13.000Z","dateModified":"2024-08-07T12:41:46.546Z","author":{"@type":"Person","name":"Hesheng Sun"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"改善认知理论，提升行动效率"}</script><link rel="canonical" href="https://github.com/anonymity1/anonymity1.github.io/2023/11/16/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-16T07:17:13.000Z" title="2023/11/16 下午3:17:13">2023-11-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-08-07T12:41:46.546Z" title="2024/8/7 下午8:41:46">2024-08-07</time></span><span class="level-item">22 minutes read (About 3316 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">认知的迭代</h1><div class="content"><p>改善认知理论，提升行动效率</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>学习是个体不断调整和更新自己认知的过程，以实现在现实世界中的目标。所以学习是一个迭代的过程，认知的更新是结果，其价值体现在形成的观念有助于完成现实世界的目标。在这里“认知”不仅指信息上的认知，也指身体心里上的潜意识“动作”。</p>
<p>认知的来源有三种：动物来源、传播来源、实践来源。动物来源的认知是天赋，对于这部分认知，个体难以改变，只能加以利用。所以个体能调整的是传播来源和实践来源。</p>
<p>将<strong>传播来源和实践来源的认知与动物来源的固有认知相适应</strong>，将<strong>认知的目标与运用过程相适应</strong>，才能提升行动效率。</p>
<h3 id="天赋：认知的动物来源"><a href="#天赋：认知的动物来源" class="headerlink" title="天赋：认知的动物来源"></a>天赋：认知的动物来源</h3><p>身体、大脑、心理状态和水平是一个人认知能力的基石，比如记忆能力，天赋异禀之人就可以过目不忘、就可以有语言天赋，这就是认知的天赋水平，很难改变。但是可以改变的是身心（身体、大脑、心理）状态。比如良好的睡眠可以放松大脑、合理的坐姿可以帮助身体维持在一个放松的状态，从而提升专注时长。</p>
<p>心理的理想状态是心无杂念，在当前时间节点，专注局部目标。避免全局目标、中期目标、以及认知的集体属性的干扰。实现高效心理状态的方法一般有：降预期、降负担、降对比。第一条降低期望值是指短期的工作不会对全局和中期目标造成太大影响，因此不必在短期过程内重视甚至思考长远规划的内容；第二条降负担是不必指担心在当前时间段没有完成或者局部目标完成效果不好，因为局部目标的设定是根据过去认知设定，与客观世界有差距，这些情况是必然出现的；第三条降对比是指个体在完成局部目标的过程当中，集体中其他人的完成信息只能成为参考，绝不能因此就影响了局部目标的设定和完成进度（合理利用认知的集体属性）。</p>
<p>身体的理想状态是浑身放松，没有生病，且能随时集中力量的感觉。实现高效身体状态依赖客观环境和身体习惯：良好睡眠、饮食合理、住的冷暖适中、避免奔波劳顿、身体肌肉处于舒适状态。对衣食住行、以及本身的感知需要在闲暇时养成感知和改善的习惯，通过培养习惯、改善环境使得身体比较容易进入高效状态。</p>
<p>大脑的理想状态是思路清晰，在局部目标界定的范畴内处理和产生新的信息。大脑的高效是在范畴内快速处理和产生结构性信息。实现高效大脑状态的方法一般有：1.初始阶段明确范畴，过程中减少范畴外的不必要发散；2.明确习得知识的运用形态，以运用形态为局部目标的重要构成部分；3.通过合理的缓存机制明确信息结构，人脑记忆容量有限，将接收信息及其联系用纸笔等较方便工具记录进行缓存。</p>
<h3 id="理论：认知的传播来源"><a href="#理论：认知的传播来源" class="headerlink" title="理论：认知的传播来源"></a>理论：认知的传播来源</h3><p>理论是逻辑的体现。目标确定后，理论先行，即使对于局部目标，也要有局部的先验理论来明确接受信息的概念、范畴、结构和数据分布。即使这样的理论可能不完整或者错误，但是它是可以被修正的，没有先验理论的大脑状态是混沌的。先验理论也需要根据实证来进行批判和修正，从而形成符合当前客观世界，有助于实现目标的认知。</p>
<p>由于理论一般以定义、概念、分类结构、分布映射的方式呈现，因此在信息传递效率上是高效的，但是这样高效的知识结构也意味着抽象的表达，很少有直观的表达可以简单地描述一个理论，除非是理论中的一小部分结论。所以如果对理论直接进行学习，得到的东西也很难想到如何直接应用在完成客观世界的目标中。</p>
<p>因此，在传播来源中寻找学习理论时，切勿贪多贪全。除了通过理论自身宣称的逻辑、理论的集体和使用量评估其真实性外，具有高质量实证标签、可高效验证是评估一个理论是否值得深入学习和应用的关键指标。</p>
<h3 id="实证：认知的实践来源"><a href="#实证：认知的实践来源" class="headerlink" title="实证：认知的实践来源"></a>实证：认知的实践来源</h3><p>对于理论来说，如果没有实证，则只能称为先验理论。实证说明了理论的具体问题和在完成目标时理论的运用形式，是所谓的知识到真正能够被运用知识的关键步骤。</p>
<p>实证的结构以事件形式呈现，以不同数据类型作为反馈。实证反馈以人的直观感受呈现则信息密度很低，但是可以明确部分细节的高质量标签；以图的形式呈现则信息密度相对较高，可能存在信息缺失。代码体现了理论的实证结构，反映了运用形式，但是不可辨真伪。完整的实证应当包括事件结构和反馈。</p>
<p>由于客观世界的条件，实证很耗费时间和精力，实证效率无法跟上理论习得的速度，因此观念的迭代以及目标的完成很多时候瓶颈在实证。因此高效实证是有必要的，一般来说，高效实证取决于工具是否易得和熟练程度、取决于反馈的设计。</p>
<p>在工具的选取和使用过程中：首先要选择简单、易得、稳定、可复现的工具，如果工具依赖其他工具，除非无可替代，否则减少人工控制工具链的情况，尽量避免选取工具的互相依赖性；其次要界定工具的使用范畴，工具是不能专门学的，只有根据需求确定工具使用流程，减少范畴外的发散使用；如果是长期使用的工具，尽量体会工具的设计观念，对工具有理论认知，可以更高效理解工具的不同用法；最后避免纠结工具的不完美，工具为了适应客观世界的具体场景，是有很多特殊设计，这种设计导致了工具的设计不整齐，甚至存在bug，但是只要不妨碍理论实证过程，这些问题需要被忽视。</p>
<p>工具辅助实证结构的完成，但并不是完整的实证，除了直观的反馈以外，基于理论认知设计较高层次的反馈有助于高效完成实证，比如反应数据分布、反应数据类型、反应数据结构的各类图表，可以帮助对理论体系的结论进行直接快速验证，这样的设计也可以实现对多个数据点的验证，避免重复的直观实证。如果数据量较少，可能需要进行数据增强，基于已有数据构造，这一般是针对工具较难获得的情景。</p>
<h3 id="理论和实证的关系"><a href="#理论和实证的关系" class="headerlink" title="理论和实证的关系"></a>理论和实证的关系</h3><p>在一个局部目标当中，理论和实证是相互依赖，螺旋上升的关系。</p>
<p>以下呈现了两种认知来源在学习过程中性质、目标的对比。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>认知来源体现</th>
<th>相似特征</th>
<th>区别特征</th>
<th>追求目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>传播来源：理论</td>
<td>不可或缺</td>
<td>抽象性、信息高效</td>
<td>易于实证</td>
</tr>
<tr>
<td>实践来源：实证</td>
<td>不可或缺</td>
<td>直观性、可评估性</td>
<td>验证高效</td>
</tr>
</tbody>
</table>
</div>
<h3 id="局部-中期-模块-全局目标的联系"><a href="#局部-中期-模块-全局目标的联系" class="headerlink" title="局部-中期-模块-全局目标的联系"></a>局部-中期-模块-全局目标的联系</h3><p>从时间尺度来说，全局目标的时间尺度横跨数年甚至十数年，包含大量模块，中期目标的时间尺度以季度或者年为单位，局部目标一天内可以有两三个。</p>
<p>全局目标包含方向不同的模块，需要模块间相互配合。比如全局目标可以是取得多少的金钱收益，这个目标缺少具体的实现路径，可以划分为子模块，比如初始的金钱收益从哪里获取，多少收益需要从投资收益获得，如果打工能否实现这些收益等等，从而将全局目标转化为找到什么样的工作，从事什么行业，需要人与人之间的交流技能更多还是专业技能更多等等。全局目标划分为模块后，根据模块的具体目标分配时间和精力资源，在一定时间内以阶段式的方法实现这些模块，比如根据全局目标确定从事人形机器人行业，需要做到行业的专家级别。这就是全局目标里的一个模块。</p>
<p>全局目标的一个模块的实现也不是一蹴而就的，可能也需要数年时间才能完成，一个模块的完成由若干中期目标组成。比如做到行业的专家级别，需要取得博士学位，在过程中深入研究，那么完成研究工作就是其中一部分，完成研究论文就是具体体现，这里完成研究论文就是由全局目标拆解得到的中期目标。注意完成研究论文可能有助于取得博士学位，但可能对成为行业认可的专家帮助不大，因此这里可能有<strong>中期目标和全局目标设置的权衡</strong>。</p>
<p>中期目标的完成也不是立竿见影的，中期目标由每天若干局部目标组成，局部目标旨在快速得到反馈，以确认整体先验理论对于中期目标的设定是合理的，通过运用形式的建立和持续反馈培养良好的心理状态和<strong>调整中期目标</strong>。比如发一篇CVPR，可能是只需要一个月的事情，如果之前预计消耗时间是三个月，就需要调整中期目标，为中期目标和全局目标权衡提供时间尺度的保障。</p>
<p>局部-中期-模块-全局目标的大方向是一致的，由于认知的集体属性，在目标的完成路径上，会有局部小方向的不一致性。一般来说，局部目标是管控的，中期目标是相对可预期的，这并不意味着好预期，只是相对全局目标和其模块来说。而局部目标是又可以得到即时反馈，在这种反馈过程中，由于完成路径的范畴相对集中，中期目标得到的经验相对更多，因此中期目标会进行更多的时间尺度调整。</p>
<p>全局目标-模块向中期目标的拆解是一个全局问题，局部目标的反馈会偶尔得到相关经验，因此尽量避免反馈触发式地大量思考全局目标设定，根据中期目标完成情况周期性更新全局目标-模块的设定，这个周期应对标中期目标的时间尺度，2-3个月重新规划一次比较好。</p>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>两个“适应”，身心脑状态、理论可验证、高效实践、局部-中期-全局</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>认知的迭代</p><p><a href="https://github.com/anonymity1/anonymity1.github.io/2023/11/16/认知迭代/">https://github.com/anonymity1/anonymity1.github.io/2023/11/16/认知迭代/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hesheng Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">认知的传播来源和集体属性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/10/%E6%9E%84%E5%BB%BA%E5%A2%9E%E9%87%8F%E5%9E%8B%E7%A4%BE%E4%BC%9A/"><span class="level-item">组织的形成</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/anonymity1" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T06:04:01.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E8%AE%A4%E7%9F%A5%E3%80%81%E7%BB%84%E7%BB%87%E3%80%81%E5%86%B3%E7%AD%96%E5%92%8C%E6%89%A7%E8%A1%8C/">认知、组织、决策和执行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T07:28:55.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/">总结：2023-2024.06</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-01T10:07:43.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">实践和集体属性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T08:58:08.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/">认知的实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-20T14:01:15.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">认知的传播来源和集体属性</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9E%8E%E6%89%AF%E6%B7%A1/"><span class="tag">瞎扯淡</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2024 Hesheng Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>