<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>认知的实践 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="高效是实践的难点。"><meta property="og:type" content="blog"><meta property="og:title" content="认知的实践"><meta property="og:url" content="https://github.com/anonymity1/anonymity1.github.io/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="高效是实践的难点。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2024-01-22T08:58:08.000Z"><meta property="article:modified_time" content="2024-08-07T12:41:46.546Z"><meta property="article:author" content="Hesheng Sun"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/anonymity1/anonymity1.github.io/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/"},"headline":"认知的实践","image":["https://github.com/img/og_image.png"],"datePublished":"2024-01-22T08:58:08.000Z","dateModified":"2024-08-07T12:41:46.546Z","author":{"@type":"Person","name":"Hesheng Sun"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"高效是实践的难点。"}</script><link rel="canonical" href="https://github.com/anonymity1/anonymity1.github.io/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-22T08:58:08.000Z" title="2024/1/22 下午4:58:08">2024-01-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-08-07T12:41:46.546Z" title="2024/8/7 下午8:41:46">2024-08-07</time></span><span class="level-item">29 minutes read (About 4275 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">认知的实践</h1><div class="content"><p>高效是实践的难点。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>如《置身世外》一文所述，推动认知的迭代旨在确立行动指南。</p>
<p>行动完成的衡量标准应当以物质世界的改变程度来和预设目标的偏差来确定。</p>
<p>通常认知并不对物质世界直接产生影响，而行动完成的过程往往需要人和物质世界的相互作用才能得以实现，因此认知的迭代是完成目标过程中的“中间件”，而不是终点。</p>
<p>在《认知的迭代》中我们探讨了认知的来源性指和迭代方法，侧重点在于<strong>认知的形成和变化</strong>，是行动指南的确立，而行动的具体过程是本文要探讨的<strong>认知的实践</strong>。</p>
<p>实践一方面是认知来源的组成部分，另一方面是行动指南落地的最后一公里。区别于认知的传播来源，实践的反馈是直观可评估的，高效（快速，高质量）是实践中的难点。</p>
<h3 id="高效实践：构造"><a href="#高效实践：构造" class="headerlink" title="高效实践：构造"></a>高效实践：构造</h3><p>高效实践的关键在于始终保持全局视野，以一种构造性的态度审视整个行动过程。</p>
<h3 id="概念驱动：点构成线"><a href="#概念驱动：点构成线" class="headerlink" title="概念驱动：点构成线"></a>概念驱动：点构成线</h3><p>构造性实践中最关键概念是<strong>过程性</strong>的构造，即过程中会涉及到很多子模块，而这些子模块功能分立依赖，<strong>模块自身的独特</strong>和<strong>模块相互依赖的关系</strong>决定了整个过程的创新特征，从而共同为一个<strong>全局目标</strong>进行服务。区别于一般性的实践，构造性实践强调个体对于<strong>子模块的创造和组织</strong>，这也是构造性实践和一般实践活动最大的不同。</p>
<p>正因为构造的过程涉及到很多个细碎的模块，当处于构造的开始阶段时，如果既要去想如何设计这些子模块，又要去思考这些子模块之间的关系，这样的思考困难且切换代价高昂。因此在构造性实践的初始阶段，应当先将这些子模块用一些辅助存储（哈希、外存）都列出来，然后再梳理其中的关系。</p>
<p>因为子模块没有被真正地实现，需要从性质、属性和作用的角度理解子模块，此时子模块没有被实现，因此要采用一些概念辅助理解子模块。所谓概念驱动，就是在构造性实践地初始阶段，也就是子模块的选取过程中，将子模块哈希到某些概念进行理解。比如一个简单构造性实践：写文章，其中起承转合就是对于文章的四个子模块的哈希式概念映射。所谓外存，就是有些时候涉及到的子模块非常多，远不是四个子模块就可以概括，这时候就需要用到笔记本、计算机等设备暂时存储一些概念，然后进行分析。</p>
<p>而梳理子模块的关系过程，就是子模块组合形成构造性实践蓝图的过程，谓之点构成线。这里的复杂度比列出子模块的过程要高出一个量级，因此速度也会变慢，投入精力也会变多。而构造性实践是实现目标的关键过程，构造性实践决定了目标完成的速度，因此在这个过程当中，需要比对子模块的预期组成逻辑，使之符合目标的完成需求。完成这样的工作很多时候不是简单和短暂的，可能需要局部长时间的思考投入，本文的《匹配构造性实践和认知的动物来源》一节将对局部长时间投入方法做一些初步探讨。</p>
<h3 id="实证驱动：快速迭代"><a href="#实证驱动：快速迭代" class="headerlink" title="实证驱动：快速迭代"></a>实证驱动：快速迭代</h3><p>当完成子模块关系梳理后，构造性实践在实现过程中的核心难点是<strong>如何实现即时验证</strong>。由于涉及到许多子模块之间的关联和环境特征，构造性实践中需要全局目标实现后才能进行所有片段组合后的整体性验证，这样就有两个问题：一是全部完成后的验证时间周期远超子模块的实现周期，无法实现子模块的即时验证；二是子模块的组合结构使得整体性验证不容易追溯各个子模块可能会出现的问题。</p>
<p>而部分模块分别验证的难度在于如何获取对应标签，这是因为当全局目标整体实现时标签反馈更容易获得，而只实现子目标时环境无法对部分内容进行有效反馈。</p>
<p>解决这个问题的方式有两种：一是改变子模块的构成模式可以使得标签易于获取，然而编写程序时标签容易获得，作业的标签容易获得，论文质量好坏的标签却难以获得，工厂的产品生产也需要大量投资才能见到效果，即部分标签的获取难易程度和环境特征紧耦合，构造性实践的场景下即时标签往往不具备；二是通过子模块的<strong>完成性</strong>来证实子模块逻辑功能（有点类似强化学习中的时序差分算法），如果子模块可以实现最终目标的完成（不论好坏），但是缺乏验证子模块完成质量的手段，可以在当前时刻降低质量评价的主观指标所占比重，用子模块在构造性实践中的完成能力作为即时标签，在下一节《逻辑驱动》中，我们将讨论如何根据目标的实现程度定义模块的完成性。</p>
<p>需要认识到，第一种方式思路在于<strong>改变子模块构成</strong>模式使其匹配环境，第二种方式思路在于通过<strong>逻辑完成</strong>实现局部验证。但是在接收到验证标签后，这两种方法可能会带来子模块<strong>实践方式的更改</strong>需求。这是因为构造性实践体现了全局目标的实现过程，发生了对已有物质世界的更改，是一种变化和创造。而在构造性实践依据已有认知搭建子模块和实现蓝图后，一是已有认知可能和已有物质世界有差距，验证标签出现后需要做修正；二是当物质世界发生更改后，已有认知也需要做适当的修正；三是构造性实践同样依赖认知的动物来源，由于身心脑力的疲惫可能会导致实践中精力消耗导致的偏差，这部分偏差需要验证修改。</p>
<p>因此实证在被即时反馈的同时，也需要<strong>迭代升级</strong>。如前所述，迭代升级依赖标签对天赋认知（精力消耗）的偏差和对后天认知的偏差修正。精力消耗引起的偏差修正是可以被即时更改，而后天认知偏差却取决于个体的认知水平。一般来说，后天认知偏差引起的构造性实践中子模块迭代可能会具有很长的时间周期，与此同时会带来认知的迭代升级。</p>
<p>总体而言，在构造性实践中，<strong>实证</strong>驱动子模块的<strong>快速</strong>实现，<strong>迭代</strong>是子模块具体的完成方式。为尽快获得子模块的实证标签，用<strong>完成能力</strong>取代局部主观质量评估。而对于子模块的质量把控，用<strong>迭代升级</strong>取代认知中对子模块实现的完美追求。</p>
<h3 id="逻辑驱动：降低开销"><a href="#逻辑驱动：降低开销" class="headerlink" title="逻辑驱动：降低开销"></a>逻辑驱动：降低开销</h3><p>降低对子模块非逻辑性功能的要求，避免无用的评价指标。在构造性实践中，<strong>模块的完成性</strong>是子模块的第一评价指标。</p>
<p>其中，模块的完成性是指在模块构建完成后，能够确保目标实现过程——即构造性实践的流程——的顺畅简约进行。考虑到构造性实践本质上是目标实现的过程，因此，流程逻辑的顺畅性直接关联到目标中特定部分的成功完成，而逻辑的简约性则决定目标的完成代价。简而言之，用目标的部分完成作为模块完成的评价指标。</p>
<p>这里又涉及到面向时间尺度的目标分类和子目标的确立方法，在《学习理论》中我们初步探讨了目标之间的联系。在构造性实践中，目标的导向应当是<strong>端到端</strong>的，所有子目标应直接服务于全局目标。这是因为构造性实践往往是对中短期目标的实现，而在中短期目标的实现过程中，根据认知的时变性，短期内认知的大幅度调整从而导致目标修正的情况比较少。这种形势下，端到端的目标导向有助于避免规划对全局目标贡献甚微的子目标，确保每个子目标都对实现全局目标具有<strong>明确且重要</strong>的作用。</p>
<p>换言之，端到端目标导向可以确保所有子目标有效地支持全局目标的达成，从而当我们采用这种评价体系时，可以确保<strong>模块的完成性和全局目标的实现逻辑直接关联</strong>。</p>
<p>由于构造性实践中部分模块的完成对应着全局目标的部分逻辑实现，因此这种子模块的实现激励方式可以称为“逻辑驱动”，这样做的优势在于更多专注于全局目标实现的逻辑简约和流畅，而不是局部的所谓美观和优雅。<strong>避免局部的过度完善</strong>带来的身心脑力的额外开销，从而减少对全局目标逻辑实现的不必要身心脑和时间开销。</p>
<h3 id="匹配构造性实践和认知的动物来源"><a href="#匹配构造性实践和认知的动物来源" class="headerlink" title="匹配构造性实践和认知的动物来源"></a>匹配构造性实践和认知的动物来源</h3><p>在《概念驱动》一节我们谈到构造性实践的难点在于梳理子模块的关系，而梳理子模块的关系的难度在需要<strong>局部长时间</strong>的思考投入。</p>
<p>局部长时间的思考投入难在两方面：1.思维需要<strong>聚焦</strong>在当前的子模块散列表中；2.<strong>长时间不停止地思考</strong>。</p>
<p>我们通过外部存储的方式将需要思考的模块以概念的形式进行记录，所以思维聚焦的难度是可以克服的。而对于长时间不受干扰的思考，一方面人的认知有集体属性，会受他人干扰，另一方面是认知动物来源的影响。</p>
<p>《集体属性》中强调了避免认知集体属性干扰的方法，因此关键是如何利用认知的动物来源来克服这个难度。</p>
<ul>
<li><p>首先应当认识到长期思考一件事，也就是谓之专注的品质，并不是适用所有环境。这是因为除了构造性实践，还有一些情况需要大量处理外界即时信息，处理更多的环境即时变化，这些情况下并不是越专注越好，取决于使用环境。当然在构造性实践中，这是很重要的能力。</p>
</li>
<li><p>其次，认知天赋中存在的两个特征使得长时间不停止思考变得困难。一是生存天赋：人在物竞天择的恶劣环境中，趋向于敏锐接收外界消息来保持对外界环境的警惕从而做出即时反应；二是繁衍天赋：多巴胺驱动的行事方法，为了使得种群得以延续，繁衍阶段给人带来的快乐会改变个体的行动模式，近年来技术的研究使得这种生物学快乐的来源被人工制造出来，除了繁衍带来的多巴胺，各种类型的官能刺激（短视频、极限运动等）带来的即时多巴胺更加夸张，但是长期不停止思考带来的多巴胺是需要构造性实践完成之后才可以大量得到的，短期内繁衍天赋使得人趋向于选择官能刺激。</p>
</li>
</ul>
<p>生存天赋使得大脑需要额外处理外界信息，多巴胺需求使得思考模式被身体本能接管。但长期不停的思考本身是需要大脑全程参与的，所以来自认知天赋的这两种特征在构造性实践中是要务必避免的。而天赋（认知的动物来源）只能用天赋抗衡，试图用大脑的意志抵抗天赋是消耗巨大且作用未知的（内耗）。</p>
<p>幸好认知的动物来源中还有另外一种特征：维持已有状态的惯性。即人在进化中，趋向于降低自己的能量消耗，维持已有状态和环境进行交互。这有两点启发：一是当进入长时间不停止思考的状态后，比较容易维持思考状态；二是减少日常对官能刺激的接触，这样大脑更容易控制身体，降低多巴胺阈值，从而更容易进入长时间不停止思考的状态。</p>
<p>从这两点出发，利用认知天赋中的惯性特征完成长时间不停止思考可以分两步：在预备阶段，形成降低多巴胺阈值的惯性，减少对即时官能刺激的接触，降低即时官能刺激的频度；在维持阶段，选择没有不可避免事件干扰的时间段，从而形成局部的惯性。</p>
<p>我们从认知天赋的惯性特征出发，说明在预备阶段和维持阶段如何避免生存天赋和多巴胺需求带来的对长时间不停止思考的干扰。但是这里的一个关键问题是如何<strong>从预备阶段转入维持阶段</strong>，即思维从其他方向<strong>逐渐转移</strong>到局部的子模块散列表上的过程如何不停止思考，也可以称为启动阶段的逐步聚焦问题。</p>
<p>在启动阶段，一方面会有前序时间其他思绪的干扰，另一方面会大量接收外界消息。思维不聚焦，而长时间不停止的思考的基础是思维聚焦。一个好的方法是<strong>从感知信息状态切换到输出信息状态</strong>，用<strong>已聚焦</strong>的信息<strong>形成输出，填充环境信息</strong>，再进行输入，从而避免其他思绪和外界消息干扰。进一步地，获得更多聚焦内的信息，然后重复这个过程，直到进入不停止思考的维持阶段。</p>
<p>总结（难点和方法分析链）：构造性实践—梳理子模块关系—局部长时间投入—思维聚焦/长时间不停止思考—认知的动物来源：趋向于多巴胺驱动（繁衍）和感知环境信息（生存）—惯性维持存在启动阶段的逐步聚焦问题—自我输出填充输入逐渐形成一个充满聚焦内容信息的环境—从而进入惯性阶段形成闭环。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>认知的实践</p><p><a href="https://github.com/anonymity1/anonymity1.github.io/2024/01/22/认知的实践/">https://github.com/anonymity1/anonymity1.github.io/2024/01/22/认知的实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hesheng Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">实践和集体属性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/"><span class="level-item">认知的传播来源和集体属性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/anonymity1" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T06:04:01.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E8%AE%A4%E7%9F%A5%E3%80%81%E7%BB%84%E7%BB%87%E3%80%81%E5%86%B3%E7%AD%96%E5%92%8C%E6%89%A7%E8%A1%8C/">认知、组织、决策和执行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T07:28:55.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/">总结：2023-2024.06</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-01T10:07:43.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">实践和集体属性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T08:58:08.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/">认知的实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-20T14:01:15.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">认知的传播来源和集体属性</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9E%8E%E6%89%AF%E6%B7%A1/"><span class="tag">瞎扯淡</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2024 Hesheng Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>