<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>heterogeneous IoT - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="几篇关于边缘集群调度的论文，一起总结一下。 DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters(TCADICS 2018) Adaptive Parallel Execution of Deep Neural Networks on Heterogene"><meta property="og:type" content="blog"><meta property="og:title" content="heterogeneous IoT"><meta property="og:url" content="http://example.com/2021/10/12/Edge-Cluster/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="几篇关于边缘集群调度的论文，一起总结一下。 DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters(TCADICS 2018) Adaptive Parallel Execution of Deep Neural Networks on Heterogene"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/edge-cluster/DeepThings.png"><meta property="og:image" content="http://example.com/img/edge-cluster/Adaptive-Parallel.png"><meta property="og:image" content="http://example.com/img/edge-cluster/formula.png"><meta property="article:published_time" content="2021-10-12T08:03:09.000Z"><meta property="article:modified_time" content="2021-10-21T13:59:48.498Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/edge-cluster/DeepThings.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/12/Edge-Cluster/"},"headline":"heterogeneous IoT","image":["http://example.com/img/edge-cluster/DeepThings.png","http://example.com/img/edge-cluster/Adaptive-Parallel.png","http://example.com/img/edge-cluster/formula.png"],"datePublished":"2021-10-12T08:03:09.000Z","dateModified":"2021-10-21T13:59:48.498Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"几篇关于边缘集群调度的论文，一起总结一下。 DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters(TCADICS 2018) Adaptive Parallel Execution of Deep Neural Networks on Heterogene"}</script><link rel="canonical" href="http://example.com/2021/10/12/Edge-Cluster/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-12T08:03:09.000Z" title="10/12/2021, 4:03:09 PM">2021-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-21T13:59:48.498Z" title="10/21/2021, 9:59:48 PM">2021-10-21</time></span><span class="level-item">5 minutes read (About 693 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">heterogeneous IoT</h1><div class="content"><p>几篇关于边缘集群调度的论文，一起总结一下。</p>
<p>DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters(TCADICS 2018)</p>
<p>Adaptive Parallel Execution of Deep Neural Networks on Heterogeneous Edge Devices(SEC 2019)</p>
<p>DeepSlicing: Collaborative and Adaptive CNN Inference With Low Latency(TPDS 2020)</p>
<p>Towards Efficient Inference: Adaptively Cooperate in Heterogeneous IoT Edge Cluster(ICDCS 2021)</p>
<p>背景：集群调度框架或算法，边缘+层级粒度+水平或纵向划分。</p>
<a id="more"></a>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>边缘设备计算资源有限，无法支持来自多台终端的多个模型在时延限制内完成推理任务。在具有<strong>并行能力的边缘集群</strong>执行这些推理任务是一种流行的解决方案。如何设计一种有时延保障的<strong>面向边缘集群的推理模型调度</strong>方案是实现终端多模型高效协同推理的关键环节。</p>
<h2 id="系统框架"><a href="#系统框架" class="headerlink" title="系统框架"></a>系统框架</h2><p>DeepThings(TCAD 2018)</p>
<p>在具有<strong>轻量级内存资源</strong>的物联网边缘集群上分块执行各卷积层。针对早期卷积层的内存占用问题，将原始CNN层堆栈分割成<strong>独立可分配</strong>的执行单元，每个执行单元在每个物联网设备内具有<strong>更小的内存占用</strong>和最大的内存重用。同时根据集群内节点处理这些小分区的进度，动态平衡边缘集群节点之间的工作负载，实现在时变处理需求下边缘集群的分布式CNN推理。</p>
<p><img src="/img/edge-cluster/DeepThings.png" alt=""></p>
<p>DeepSlicing(TPDS 2020)</p>
<p>延续了DeepThings的工作，在系统设计上支持具有DAG结构的CNN模型的定制化划分加速，同时为用户提供了一组API，用于获取<strong>实时任务状态</strong>和<strong>数据位置</strong>、<strong>执行细粒度调度</strong>和<strong>及时回收内存</strong>，从而为用户提供了定制自己的调度策略的能力。</p>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><p>Adaptive Parallel Execution of DNNs(SEC 2019)</p>
<p>针对边缘集群的<strong>通信开销</strong>问题，提出一种自适应权衡<strong>跨层融合</strong>和<strong>层内分区</strong>的动态规划算法，根据异构边缘的计算能力和网络条件决定DNN模型的最佳分区和并行化方法。</p>
<p><img src="/img/edge-cluster/Adaptive-Parallel.png" alt=""></p>
<p>Towards Efficient Inference(ICDCS 2021)</p>
<p>提出了一种用于在异构物联网边缘集群上进行CNN推理的<strong>流水线</strong>合作方案(PICO)，并设计一种基于动态规划的算法在最大时延约束和动态工作负载条件下，<strong>最大化吞吐量</strong>的最佳并行策略。</p>
<p>流水线模型在最大时延限制下，寻找并行方案优化最大吞吐量的建模方式</p>
<p><img src="/img/edge-cluster/formula.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>heterogeneous IoT</p><p><a href="http://example.com/2021/10/12/Edge-Cluster/">http://example.com/2021/10/12/Edge-Cluster/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/26/VideoStorm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VideoStorm</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/10/nn-Meter/"><span class="level-item">nn-Meter</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-20T00:34:18.000Z">2022-04-20</time></p><p class="title"><a href="/2022/04/20/Metric-Space/">Metric Space</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T15:03:05.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/My-Blog-on-Linux-A-Burdensome-Tour/">My Blog on Linux: A Burdensome Tour</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T03:05:55.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/REST-api/">REST api</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-07T14:33:07.000Z">2022-04-07</time></p><p class="title"><a href="/2022/04/07/Old-Games/">Old Games</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-04T01:44:52.000Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/Recent-Movies/">Recent Movies</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Games/"><span class="tag">Games</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thought/"><span class="tag">thought</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>