<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>组织的形成 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="共同的纲领团结个体形成组织。沿着共同纲领持续产生增量的组织才能够维持。"><meta property="og:type" content="blog"><meta property="og:title" content="组织的形成"><meta property="og:url" content="https://github.com/anonymity1/anonymity1.github.io/2023/11/10/%E6%9E%84%E5%BB%BA%E5%A2%9E%E9%87%8F%E5%9E%8B%E7%A4%BE%E4%BC%9A/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="共同的纲领团结个体形成组织。沿着共同纲领持续产生增量的组织才能够维持。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2023-11-10T06:05:29.000Z"><meta property="article:modified_time" content="2024-08-07T12:41:46.546Z"><meta property="article:author" content="Hesheng Sun"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/anonymity1/anonymity1.github.io/2023/11/10/%E6%9E%84%E5%BB%BA%E5%A2%9E%E9%87%8F%E5%9E%8B%E7%A4%BE%E4%BC%9A/"},"headline":"组织的形成","image":["https://github.com/img/og_image.png"],"datePublished":"2023-11-10T06:05:29.000Z","dateModified":"2024-08-07T12:41:46.546Z","author":{"@type":"Person","name":"Hesheng Sun"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"共同的纲领团结个体形成组织。沿着共同纲领持续产生增量的组织才能够维持。"}</script><link rel="canonical" href="https://github.com/anonymity1/anonymity1.github.io/2023/11/10/%E6%9E%84%E5%BB%BA%E5%A2%9E%E9%87%8F%E5%9E%8B%E7%A4%BE%E4%BC%9A/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-10T06:05:29.000Z" title="2023/11/10 下午2:05:29">2023-11-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-08-07T12:41:46.546Z" title="2024/8/7 下午8:41:46">2024-08-07</time></span><span class="level-item">16 minutes read (About 2471 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">组织的形成</h1><div class="content"><p>共同的纲领团结个体形成组织。沿着共同纲领持续产生增量的组织才能够维持。</p>
<a id="more"></a>
<p>群体对资源的获取、分配和使用体现了组织发展衍变的过程。组织制度约定了群体内资源<strong>分配</strong>环节的规则。</p>
<p>把视野聚焦到社会这个特定的组织类型，我们可以做如下判断：</p>
<p>社会制度是社会发展的指挥棒和引擎，它通过规定资源分配方式，影响资源的获取和使用效率，从而驱动社会的发展和社会整体财富的变化。</p>
<p>评价一个社会制度对于社会稳定的维系作用，最重要的是要判断它能否指挥群体的资源获取和使用效率进行改善和提升.</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>基本观察1：在群体中，当个体对于资源使用效率的提升做出了正面贡献，其可以得到分配上的正反馈，这样的分配制度会带来社会财富的增量。</p>
<p>基本观察2：群体中个体分化特别明显，大量个体为了基本的生存保障而奔波时，这样的社会难以取得增量。</p>
<p>基本观察3：个体的行为受到严格限制，社会观念不包容变化时，个体陷入僵化的社会很难取得增量。</p>
<p>不完全归纳的推论：群体增量的取得在于<strong>个体</strong>是否具有主观能动性，是否愿意求新求变，是否具有客观的创新条件。</p>
<h3 id="中国历史阶段资源分配方式对于资源获取使用效率的影响"><a href="#中国历史阶段资源分配方式对于资源获取使用效率的影响" class="headerlink" title="中国历史阶段资源分配方式对于资源获取使用效率的影响"></a>中国历史阶段资源分配方式对于资源获取使用效率的影响</h3><ul>
<li><p>秦朝：奖励耕战推动农业和军事发展，在一定程度上扩大了农业生产和战争的产值，为秦灭六国提供了物质基础。</p>
</li>
<li><p>汉朝：实行推恩令，鼓励农业生产，分封制度的实行也在一定程度上保证了地方王室贵族的利益，使其400年不倒并扩大疆域。</p>
</li>
<li><p>宋朝：科举制度完善，商业税收改革，鼓励商业和贸易，但是后期程朱理学极大地束缚压制了人的观念。</p>
</li>
<li><p>明朝：严格的官僚制度，使得社会的创新力受到限制，资源获取的效率也相应受到影响。</p>
</li>
<li><p>清朝：重农轻商，闭关锁国，极少产生新的财富增量，财富向统治阶级集中，底层人的生活极度压抑。</p>
</li>
</ul>
<p>这些王朝或多或少吸收了前朝灭亡的历史教训，在王朝建立的最初阶段，推行均田制，避免大地主产生，但是王朝后期不可避免地产生了土地兼并等现象。从而导致贫富差距扩大，底层个体难以通过新的增量获得财富，而统治阶级不愿意出让既有利益，终究难逃暴力革命的历史宿命。明、清的统治阶级相对于前代，用程朱理学团结统治阶级内部，分化被统治的底层民众，用基于程朱理学的科举制给底层一丝机会，进而瓦解底层的组织，然而程朱理学目标在维稳而不是产生新增量，随着时间的推移，统治阶级吸收了王朝的大部分财富，但是王朝整体却相对更加衰微，最终当文化碰撞时，彻底崩溃。</p>
<h3 id="增量的判断"><a href="#增量的判断" class="headerlink" title="增量的判断"></a>增量的判断</h3><p>回到原先的问题：什么是增量？增量就是社会总体财富随时间的变化值。那么如何衡量社会总体财富呢？一个时期内利用资源进行生产活动的总量，也就是GDP，这是一个很好的用来统计社会产生总财富的指标。只要分配方式能够使得GDP持续增长，社会就呈现为增量型社会，即使分配环节有一些不公，社会就还能维系。</p>
<p>由于GDP衡量的是生产活动的总量，因此产业和GDP是密切相关的，换言之，产业做大做强，产业品种门类的丰富，也就意味着社会财富的增加。有些时候，即使拿不到宏观统计数据，或者宏观统计数据造假，只要能够直观地感受到相关产业的变化，我们就可以见微知著，判断社会是否产生新的增量。</p>
<p>历史学家根据对工具的使用将人类的发展划分为石器时代、农业时代、工业时代、信息时代。但是发展是过程，而不是在某个节点上的突变。每个时代都意味着大量新产业的不断成熟，社会财富积累的方式发生变化，从而进入新的增长阶段。随着产业的兴起，掌握新生产资料的阶级登上历史舞台，分配关系也随之发生改变。</p>
<p>在石器时代，人类的主要”产业”是狩猎和采集，为了温饱而斗争，增速缓慢。</p>
<p>几千年后，随着火、青铜器的使用，人类积累财富的方式从狩猎转化为开垦，从此进入农业时代，相继出现了陶瓷制造、冶金和金属加工、纺织和织布、建筑、食品加工、船舶车辆制造、养殖等产业，不过这时期的产业依赖手工，人力资源密集，然而食物的生产和积累速度并不足以满足这些产业的人力需求，因此这些产业相对于农业的产值并不大。</p>
<p>又是几百年的积累，随着这些产业的生产效率进一步提升，从事相关产业的新兴阶级开始从谋求经济利益转向谋求政治地位，一个经典的案例是岛国英国，纺织业的工厂主联合其他产业的新兴阶级，通过暴力革命使封建地主让步，从而获得了政治地位，可以合法地保留自己的财富，从而将农业社会对于土地开垦的增量依赖转变为对市场、原材料驱动的增量依赖，由于暴力革命也联合了新兴技术工人阶级，技术也成为了产生增量的新因素，从而引发了能源动力的革新。</p>
<p>这一阶段，人类积累财富的方式从农业开垦逐渐转变为多元化的积累方式，能源、技术、各种原材料，都能带来增量，产生了大量新的产业，纺织、矿山、冶金、机器制造、汽车制造、飞机制造等制造业；铁路运输、汽车运输、航空航海等运输行业；煤炭、石油、天然气、新能源等能源行业；化肥、塑料、药品、化妆品等化工业；住宅、工业建筑设计、商业等建筑业；电讯、广播、互联网等传播行业。</p>
<p>由于在各行各业中大量的计算需求，以及电子技术和产业的发展，依赖高精度的光学镜头、光源、光阻、纳米尺度的测控技术的高算力计算机出现，信息行业成为新的社会财富增长点：一方面，高质量信息对于个体本身是一种高级需求，另一方面，信息使得大量原有产业的生产效率得以提高，很多历史学家将这个时代归为信息时代。</p>
<p>我们难以说明信息时代和工业时代财富增长的本质区别，因为信息并不是一种必需品，但是信息时代带来了一个极具想象力的机器人产业。一个具有人类级别智能和运动能力的机器人的出现将大幅降低不同产业链上的人力成本，从而使得各类产业以几乎零成本的方式扩张。信息时代的产业链降本与具有机器人产业后的产业链降本其规模和程度不可同日而语，在当前的时间节点下，可以预期十年内机器人产业必然兴起。</p>
<p>我们梳理了人类发展历程中的不同阶段，但归根结底要具体到产业的变化，新产业的出现和壮大是过程而非节点。只有会出现新兴产业、产业规模扩大的社会，才会有财富积累，才会有增量出现，只有新的产业源源不断出现的社会，才可以避免崩溃和暴力革命。所以启示是什么呢？对于个人来说，选择能够壮大的新兴产业，选择鼓励新兴产业的社会制度；对于社会来说，拥抱变化，鼓励变化，给变化以机会，要让new money获得政治地位。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>组织的形成</p><p><a href="https://github.com/anonymity1/anonymity1.github.io/2023/11/10/构建增量型社会/">https://github.com/anonymity1/anonymity1.github.io/2023/11/10/构建增量型社会/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hesheng Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/16/%E8%AE%A4%E7%9F%A5%E8%BF%AD%E4%BB%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">认知的迭代</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/06/%E8%AE%A4%E7%9F%A5%E7%9A%84%E4%BC%A0%E6%92%AD%E6%9D%A5%E6%BA%90/"><span class="level-item">认知的传播来源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/anonymity1" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T06:04:01.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E8%AE%A4%E7%9F%A5%E3%80%81%E7%BB%84%E7%BB%87%E3%80%81%E5%86%B3%E7%AD%96%E5%92%8C%E6%89%A7%E8%A1%8C/">认知、组织、决策和执行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T07:28:55.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/">总结：2023-2024.06</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-01T10:07:43.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">实践和集体属性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T08:58:08.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/">认知的实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-20T14:01:15.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">认知的传播来源和集体属性</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9E%8E%E6%89%AF%E6%B7%A1/"><span class="tag">瞎扯淡</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2024 Hesheng Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>