<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>总结：2023-2024.06 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2023-2024.6"><meta property="og:type" content="blog"><meta property="og:title" content="总结：2023-2024.06"><meta property="og:url" content="https://github.com/anonymity1/anonymity1.github.io/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2023-2024.6"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2024-06-07T07:28:55.000Z"><meta property="article:modified_time" content="2024-08-07T12:41:46.546Z"><meta property="article:author" content="Hesheng Sun"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/anonymity1/anonymity1.github.io/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/"},"headline":"总结：2023-2024.06","image":["https://github.com/img/og_image.png"],"datePublished":"2024-06-07T07:28:55.000Z","dateModified":"2024-08-07T12:41:46.546Z","author":{"@type":"Person","name":"Hesheng Sun"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"anonymity1"}}},"description":"2023-2024.6"}</script><link rel="canonical" href="https://github.com/anonymity1/anonymity1.github.io/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">anonymity1</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-06-07T07:28:55.000Z" title="2024/6/7 下午3:28:55">2024-06-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-08-07T12:41:46.546Z" title="2024/8/7 下午8:41:46">2024-08-07</time></span><span class="level-item">9 minutes read (About 1317 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">总结：2023-2024.06</h1><div class="content"><p>2023-2024.6</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>2023年初《新篇章》设定的时间节点目标已经完成。里面提到的三个变化（关系、目标、行为模式）目前在逐步确立。</p>
<h2 id="三个变化"><a href="#三个变化" class="headerlink" title="三个变化"></a>三个变化</h2><blockquote>
<p>更重视和家人、爱人和亲人的关系。其他人没有太多精力关注，舍友是舍友，群友是群友，牌友是牌友，工作伙伴是工作伙伴，实验室同学就是同学，老板就是老板，带的学生就是学生。不用太过在意维护和经营这些人的关系，需要你的时候他们能想起来，能最终长久交往的人太少。</p>
</blockquote>
<p>关系模式发生好的改变，目前很满意。未来和这些人的关系需要以组织成员的角度来看待。（《组织的形成》）</p>
<blockquote>
<p>重视长远目标：短期内评个奖学金或者发一篇论文这些对我来说已经没有太大帮助和新鲜感了。我更要聚焦在未来道路的规划和实践上。赚钱和更优质的资源是所有人的共性追求，自己的兴趣是理论性质较强、并且能看到落地的方向，但是这种追求太理想化，不适合我将它和共性追求结合在一起，兴趣有必要对共性追求让步，在实践中逐步找到这样的结合点。</p>
</blockquote>
<p>目前有一个大致方向（一龙马），2023下半年和2024上半年对很多东西有尝试（自驾、地理、滑雪、产业链分析、预测优化、强化学习、斗争策略、吹牛、国内特色的酒局和送礼文化、reuse、boxing），仍然比较散，总体来说为这个方向提供了一些认知基础，但没有进行认知实践。未来需要对已有能力进行梳理整合，并形成符合实际的规划。（《认知的实践》）</p>
<blockquote>
<p>实践比想法重要：想到就做，做的过程中调整方向，最后要有成果。我比较喜欢思考规划和总结，因为这个原因有时候也容易受他人行动、观点和其他信息流冲击。现实情况是大部分东西做了就有收获。做起来也不容易被干扰。务实！</p>
</blockquote>
<p>认知和行动指南的框架已基本确立。未来对于组织的认知还需要迭代。（《认知的迭代》《认知的实践》《实践和集体属性》《认知的传播来源和集体属性》《组织的形成》《置身事外：学校教育和社会政策间的鸿沟》）</p>
<h2 id="时间点"><a href="#时间点" class="headerlink" title="时间点"></a>时间点</h2><p>接下来到2024年末有如下大时间节点：</p>
<ul>
<li>8.1 infocom截稿</li>
<li>8.15 AAAI截稿</li>
<li>9.1 TPDS和TMC</li>
<li>6月末国道333</li>
<li>10.1 澳洲</li>
<li>12月俄罗斯</li>
</ul>
<p>目标是期刊一篇，会议一篇。</p>
<p>除了这些任务，最重要的是希望自己和所爱的人都健康平安快乐。</p>
<h2 id="附1：认知和实践的关系"><a href="#附1：认知和实践的关系" class="headerlink" title="附1：认知和实践的关系"></a>附1：认知和实践的关系</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">认知</span><br><span class="line">└── 来源</span><br><span class="line">    ├── 动物：身、心、脑</span><br><span class="line">    ├── 实践：效率低 但可验证</span><br><span class="line">    ├── 传播：不保真</span><br><span class="line">└── 属性</span><br><span class="line">    ├── 集体</span><br><span class="line">    ├── 时变</span><br><span class="line">└── 目的：（马斯洛需求层次）</span><br><span class="line">    ├── 生存安全</span><br><span class="line">    ├── 明白（不被欺骗）</span><br><span class="line">    ├── 自我实现</span><br><span class="line"></span><br><span class="line">实践</span><br><span class="line">└── 目的</span><br><span class="line">    ├── 提升认知（辅）</span><br><span class="line">    ├── 自我实现（主）</span><br><span class="line">└── 难度 </span><br><span class="line">    └── 高效</span><br><span class="line">└── 方法</span><br><span class="line">    └── 局部能力</span><br><span class="line">        ├── 情绪控制：情绪-行为分离</span><br><span class="line">        ├── 决策控制：降低决策开销</span><br><span class="line">        ├── 行为控制：身心脑合一</span><br><span class="line">    └── 全局能力</span><br><span class="line">        ├── 梳理整合（过去认知的总结）：引入外存</span><br><span class="line">        ├── 部署下一步（未来实践的规划）：避免过细和过粗的谋划</span><br></pre></td></tr></table></figure>
<p>参考文献：《认知的迭代》《认知的实践》</p>
<h2 id="附2：组织"><a href="#附2：组织" class="headerlink" title="附2：组织"></a>附2：组织</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">组织</span><br><span class="line">└── 源起</span><br><span class="line">    ├── 认知的集体属性</span><br><span class="line">    ├── 人类生存的现实需求</span><br><span class="line">└── 分工</span><br><span class="line">    ├── 决策：能给组织带来增量</span><br><span class="line">    ├── 执行</span><br><span class="line">    ├── 中间层</span><br><span class="line">└── 兴衰</span><br><span class="line">    ├── 形成：共同纲领</span><br><span class="line">    ├── 维系：产生增量</span><br><span class="line">└── 衍变</span><br><span class="line">    ├── 分裂：组织可以构成规模更大的组织</span><br><span class="line">    ├── 斗争：内部 外部</span><br><span class="line">    ├── 合作：增量方向一致</span><br><span class="line">└── 个体参与组织的实践</span><br><span class="line">    ├── 理念</span><br><span class="line">    ├── 定位</span><br><span class="line">    ├── 影响（认知）</span><br><span class="line">    ├── 退出</span><br></pre></td></tr></table></figure>
<p>参考文献：《实践和集体属性》《认知的传播来源和集体属性》《组织的形成》《置身事外：学校教育和社会政策间的鸿沟》</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>总结：2023-2024.06</p><p><a href="https://github.com/anonymity1/anonymity1.github.io/2024/06/07/2023年-2024年六月总结/">https://github.com/anonymity1/anonymity1.github.io/2024/06/07/2023年-2024年六月总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Hesheng Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/29/%E8%AE%A4%E7%9F%A5%E3%80%81%E7%BB%84%E7%BB%87%E3%80%81%E5%86%B3%E7%AD%96%E5%92%8C%E6%89%A7%E8%A1%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">认知、组织、决策和执行</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/"><span class="level-item">实践和集体属性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_avatar.png" alt="anonymity1"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">anonymity1</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/anonymity1" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/hesheng.sun"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T06:04:01.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E8%AE%A4%E7%9F%A5%E3%80%81%E7%BB%84%E7%BB%87%E3%80%81%E5%86%B3%E7%AD%96%E5%92%8C%E6%89%A7%E8%A1%8C/">认知、组织、决策和执行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T07:28:55.000Z">2024-06-07</time></p><p class="title"><a href="/2024/06/07/2023%E5%B9%B4-2024%E5%B9%B4%E5%85%AD%E6%9C%88%E6%80%BB%E7%BB%93/">总结：2023-2024.06</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-01T10:07:43.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/%E5%AE%9E%E8%B7%B5%E5%92%8C%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">实践和集体属性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T08:58:08.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%AE%9E%E8%B7%B5/">认知的实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-20T14:01:15.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E9%9B%86%E4%BD%93%E5%B1%9E%E6%80%A7/">认知的传播来源和集体属性</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9E%8E%E6%89%AF%E6%B7%A1/"><span class="tag">瞎扯淡</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">anonymity1</a><p class="is-size-7"><span>&copy; 2024 Hesheng Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/anonymity1/anonymity1.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>